<?xml version="1.0" encoding="UTF-8" ?>
<project name="Redshift" id="Project-22a7" database="Redshift" >
	<schema name="outs" catalogname="dev" >
		<udt name="RelatedFieldOfStudy_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="Papers_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="Papers" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperUrls_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperUrls" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperResources_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperResources" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperReferences_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperReferences" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperRecommendations_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperMeSH_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperFieldsOfStudy_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperExtendedAttributes_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperExtendedAttributes" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperCitationContexts_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperCitationContexts" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperAuthorAffiliations_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperAuthorAffiliations" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperAbstractsInvertedIndex_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="PaperAbstractsInvertedIndex" udt_java_type="2002" udt_precision="NONE" />
		<udt name="Journals_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="Journals" udt_java_type="2002" udt_precision="NONE" />
		<udt name="FieldsOfStudy_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="FieldOfStudyExtendedAttributes_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="FieldOfStudyChildren_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="EntityRelatedEntities_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="EntityRelatedEntities" udt_java_type="2002" udt_precision="NONE" />
		<udt name="ConferenceSeries_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="ConferenceSeries" udt_java_type="2002" udt_precision="NONE" />
		<udt name="ConferenceInstances_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="ConferenceInstances" udt_java_type="2002" udt_precision="NONE" />
		<udt name="Authors_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="Authors" udt_java_type="2002" udt_precision="NONE" />
		<udt name="AuthorExtendedAttributes_view" udt_java_type="2002" udt_precision="NONE" />
		<udt name="Affiliations_view" udt_java_type="2002" udt_precision="NONE" />
		<table name="Affiliations" >
			<comment><![CDATA[Base table for affiliations/institutions (mag/Affiliations.txt)]]></comment>
			<column name="AffiliationId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[PRIMARY KEY]]></comment>
			</column>
			<column name="Rank" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no new ranks are being added.]]></comment>
			</column>
			<column name="NormalizedName" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[UPDATED; slightly different normalization algorithm]]></comment>
			</column>
			<column name="DisplayName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="GridId" type="varchar" length="250" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[FROZEN; ror_id is the new standard identifier for organizations]]></comment>
			</column>
			<column name="RorId" type="varchar" length="250" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; ROR for this organization, see https://ror.org, https://ror.org/:ror_id]]></comment>
			</column>
			<column name="OfficialPage" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="WikiPage" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="PaperCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="PaperFamilyCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; same value as "paper_count.]]></comment>
			</column>
			<column name="CitationCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="Iso3166Code" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-2]]></comment>
			</column>
			<column name="Latitude" type="real" length="8" decimal="8" jt="7" />
			<column name="Longitude" type="real" length="8" decimal="8" jt="7" />
			<column name="CreatedDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="UpdatedDate" type="timestamp" length="29" decimal="6" jt="93" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[NEW; set values updated from new ror data]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="AffiliationId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="AffiliationId" />
			</index>
		</table>
		<table name="AuthorExtendedAttributes" >
			<comment><![CDATA[Additional author name representations (mag/AuthorExtendedAttributes.txt)]]></comment>
			<column name="AuthorId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES Authors.AuthorId]]></comment>
			</column>
			<column name="AttributeType" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[Possible values: 1=Alternative name]]></comment>
			</column>
			<column name="AttributeValue" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="AuthorId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="AuthorId" />
			</index>
			<fk name="Fk_AuthorExtendedAttributes_Authors" virtual="y" to_schema="dev.outs" to_table="Authors" >
				<fk_column name="AuthorId" pk="AuthorId" />
			</fk>
		</table>
		<table name="Authors" >
			<comment><![CDATA[Base table for authors (mag/Authors.txt)]]></comment>
			<column name="AuthorId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[PRIMARY KEY]]></comment>
			</column>
			<column name="Rank" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no new ranks are being added]]></comment>
			</column>
			<column name="NormalizedName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[UPDATED; slightly different normalization algorithm]]></comment>
			</column>
			<column name="DisplayName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="Orcid" type="varchar" length="64" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; ORCID identifier for this author]]></comment>
			</column>
			<column name="LastKnownAffiliationId" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="PaperCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="PaperFamilyCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; same value as "paper_count]]></comment>
			</column>
			<column name="CitationCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="CreatedDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="UpdatedDate" type="timestamp" length="29" decimal="6" jt="93" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[NEW; set when changes are made going forward]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="AuthorId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="AuthorId" />
			</index>
			<fk name="Fk_Authors_Affiliations" virtual="y" to_schema="dev.outs" to_table="Affiliations" >
				<fk_column name="LastKnownAffiliationId" pk="AffiliationId" />
			</fk>
		</table>
		<table name="ConferenceInstances" >
			<comment><![CDATA[FROZEN; Base table for Conference Instances (mag/ConferenceInstances.txt)]]></comment>
			<column name="ConferenceInstanceId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[PRIMARY KEY]]></comment>
			</column>
			<column name="NormalizedName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[UPDATED; slightly different normalization algorithm]]></comment>
			</column>
			<column name="DisplayName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="ConferenceSeriesId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES ConferenceSeries.ConferenceSeriesId]]></comment>
			</column>
			<column name="Location" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="OfficialUrl" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="StartDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="EndDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="AbstractRegistrationDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="SubmissionDeadlineDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="NotificationDueDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="FinalVersionDueDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="PaperCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="PaperFamilyCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; same value as "paper_count]]></comment>
			</column>
			<column name="CitationCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="Latitude" type="real" length="8" decimal="8" jt="7" />
			<column name="Longitude" type="real" length="8" decimal="8" jt="7" />
			<column name="CreatedDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="ConferenceInstanceId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="ConferenceInstanceId" />
			</index>
			<fk name="Fk_ConferenceInstances_ConferenceSeries" virtual="y" to_schema="dev.outs" to_table="ConferenceSeries" >
				<fk_column name="ConferenceSeriesId" pk="ConferenceSeriesId" />
			</fk>
		</table>
		<table name="ConferenceSeries" >
			<comment><![CDATA[FROZEN; Base table for Conference Series (mag/ConferenceSeries.txt)]]></comment>
			<column name="ConferenceSeriesId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[PRIMARY KEY]]></comment>
			</column>
			<column name="Rank" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no new ranks are being added]]></comment>
			</column>
			<column name="NormalizedName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[UPDATED; slightly different normalization algorithm]]></comment>
			</column>
			<column name="DisplayName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="PaperCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="PaperFamilyCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; same value as "paper_count]]></comment>
			</column>
			<column name="CitationCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="CreatedDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="ConferenceSeriesId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="ConferenceSeriesId" />
			</index>
		</table>
		<table name="EntityRelatedEntities" >
			<comment><![CDATA[Relationship between papers, authors, fields of study. (advanced/EntityRelatedEntities.txt)]]></comment>
			<column name="EntityId" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="EntityType" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Possible values: af (Affiliation), j (Journal), c (Conference)]]></comment>
			</column>
			<column name="RelatedEntityId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="RelatedEntityType" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Possible values: af (Affiliation), j (Journal), c (Conference)]]></comment>
			</column>
			<column name="RelatedType" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[Possible values: 0 (same paper), 1 (common coauthors), 2 (co-cited), 3 (common field of study), 4 (same venue), 5 (A cites B), 6 (B cites A)]]></comment>
			</column>
			<column name="Score" type="real" length="8" decimal="8" jt="7" >
				<comment><![CDATA[Confidence range between 0 and 1. Larger number representing higher confidence.]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="EntityId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="EntityId" />
			</index>
		</table>
		<table name="FieldOfStudyChildren" >
			<comment><![CDATA[Relationship between Fields of Study (advanced/FieldOfStudyChildren.txt)]]></comment>
			<column name="FieldOfStudyId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES FieldsOfStudy.FieldOfStudyId]]></comment>
			</column>
			<column name="ChildFieldOfStudyId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES FieldsOfStudy.FieldOfStudyId]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="FieldOfStudyId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="FieldOfStudyId" />
			</index>
			<fk name="Fk_FieldOfStudyChildren_FieldsOfStudy" virtual="y" to_schema="dev.outs" to_table="FieldsOfStudy" >
				<fk_column name="FieldOfStudyId" pk="FieldOfStudyId" />
			</fk>
			<fk name="Fk_FieldOfStudyChildren_FieldsOfStudy_0" virtual="y" to_schema="dev.outs" to_table="FieldsOfStudy" >
				<fk_column name="ChildFieldOfStudyId" pk="FieldOfStudyId" />
			</fk>
		</table>
		<table name="FieldOfStudyExtendedAttributes" >
			<comment><![CDATA[Other identifiers for Fields of Study (advanced/FieldOfStudyExtendedAttributes.txt)]]></comment>
			<column name="FieldOfStudyId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES FieldsOfStudy.FieldOfStudyId]]></comment>
			</column>
			<column name="AttributeType" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[Possible values: 1 (AUI from UMLS https://www.nlm.nih.gov/research/umls/licensedcontent/umlsarchives04.html#2018AA), 2 (source url), 3 (CUI from UMLS https://www.nlm.nih.gov/research/umls/licensedcontent/umlsknowledgesources.html)]]></comment>
			</column>
			<column name="AttributeValue" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="FieldOfStudyId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="FieldOfStudyId" />
			</index>
			<fk name="Fk_FieldOfStudyExtendedAttributes_FieldsOfStudy" virtual="y" to_schema="dev.outs" to_table="FieldsOfStudy" >
				<fk_column name="FieldOfStudyId" pk="FieldOfStudyId" />
			</fk>
		</table>
		<table name="FieldsOfStudy" >
			<comment><![CDATA[Base table for Fields of Study (advanced/FieldsOfStudy.txt)]]></comment>
			<column name="FieldOfStudyId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[PRIMARY KEY]]></comment>
			</column>
			<column name="Rank" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[FROZEN; no new ranks are being added.]]></comment>
			</column>
			<column name="NormalizedName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[UPDATED; slightly different normalization algorithm]]></comment>
			</column>
			<column name="DisplayName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="MainType" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="Level" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[Possible values: 0-5]]></comment>
			</column>
			<column name="PaperCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="PaperFamilyCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; same value as "paper_count.]]></comment>
			</column>
			<column name="CitationCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="CreatedDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="FieldOfStudyId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="FieldOfStudyId" />
			</index>
		</table>
		<table name="Journals" >
			<comment><![CDATA[Base table for Journals (mag/Journals.txt)]]></comment>
			<column name="JournalId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[PRIMARY KEY]]></comment>
			</column>
			<column name="Rank" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no new ranks are being added]]></comment>
			</column>
			<column name="NormalizedName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[UPDATED; slightly different normalization algorithm]]></comment>
			</column>
			<column name="DisplayName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="Issn" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[UPDATED; the ISSN-L for the journal (see https://en.wikipedia.org/wiki/International_Standard_Serial_Number#Linking_ISSN)]]></comment>
			</column>
			<column name="Issns" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; JSON list of all ISSNs for this journal (example: '["1469-5073","0016-6723"]' )]]></comment>
			</column>
			<column name="IsOa" type="boolean" length="1" decimal="0" jt="-7" >
				<comment><![CDATA[NEW; TRUE when the journal is 100% OA]]></comment>
			</column>
			<column name="IsInDoaj" type="boolean" length="1" decimal="0" jt="-7" >
				<comment><![CDATA[NEW; TRUE when the journal is in DOAJ (see https://doaj.org/)]]></comment>
			</column>
			<column name="Publisher" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="Webpage" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="PaperCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="PaperFamilyCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; same value as "paper_count]]></comment>
			</column>
			<column name="CitationCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="CreatedDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="UpdatedDate" type="timestamp" length="29" decimal="6" jt="93" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[NEW; set when changes are made going forward]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="JournalId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="JournalId" />
			</index>
		</table>
		<table name="PaperAbstractsInvertedIndex" >
			<comment><![CDATA[Inverted abstracts (nlp/PaperAbstractsInvertedIndex.txt.]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES papers.papers_id]]></comment>
			</column>
			<column name="IndexedAbstract" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Inverted index, see https://en.wikipedia.org/wiki/Inverted_index]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperAbstractsInvertedIndex_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
		</table>
		<table name="PaperAuthorAffiliations" >
			<comment><![CDATA[Links between papers, authors, and affiliations/institutions. NOTE: It is possible to have multiple rows with same (PaperId, AuthorId, AffiliationId) when an author is associated with multiple affiliations. (mag/PaperAuthorAffiliations.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<column name="AuthorId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES Authors.AuthorId]]></comment>
			</column>
			<column name="AffiliationId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES Affiliations.AffiliationId]]></comment>
			</column>
			<column name="AuthorSequenceNumber" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[1-based author sequence number. 1: the 1st author listed on paper, 2: the 2nd author listed on paper, etc.]]></comment>
			</column>
			<column name="OriginalAuthor" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="OriginalAffiliation" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperAuthorAffiliations_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
			<fk name="Fk_PaperAuthorAffiliations_Authors" virtual="y" to_schema="dev.outs" to_table="Authors" >
				<fk_column name="AuthorId" pk="AuthorId" />
			</fk>
			<fk name="Fk_PaperAuthorAffiliations_Affiliations" virtual="y" to_schema="dev.outs" to_table="Affiliations" >
				<fk_column name="AffiliationId" pk="AffiliationId" />
			</fk>
		</table>
		<table name="PaperCitationContexts" >
			<comment><![CDATA[FROZEN; citation contexts (nlp/PaperCitationContexts.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES papers.papers_id]]></comment>
			</column>
			<column name="PaperReferenceId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES papers.papers_id]]></comment>
			</column>
			<column name="CitationContext" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperCitationContexts_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
			<fk name="Fk_PaperCitationContexts_Papers_0" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperReferenceId" pk="PaperId" />
			</fk>
		</table>
		<table name="PaperExtendedAttributes" >
			<comment><![CDATA[Extra paper identifiers (mag/PaperExtendedAttributes.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<column name="AttributeType" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[Possible values: 1=PatentId, 2=PubMedId, 3=PmcId, 4=Alternative Title]]></comment>
			</column>
			<column name="AttributeValue" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperExtendedAttributes_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
		</table>
		<table name="PaperFieldsOfStudy" >
			<comment><![CDATA[Linking table from papers to fields, with score (advanced/PaperFieldsOfStudy.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<column name="FieldOfStudyId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES FieldsOfStudy.FieldOfStudyId]]></comment>
			</column>
			<column name="Score" type="real" length="8" decimal="8" jt="7" >
				<comment><![CDATA[Confidence range between 0 and 1. Bigger number representing higher confidence.]]></comment>
			</column>
			<column name="AlgorithmVersion" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[NEW; version of algorithm to assign fields. Possible values: 1=old MAG (FROZEN), 2=OpenAlex]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperFieldsOfStudy_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
			<fk name="Fk_PaperFieldsOfStudy_FieldsOfStudy" virtual="y" to_schema="dev.outs" to_table="FieldsOfStudy" >
				<fk_column name="FieldOfStudyId" pk="FieldOfStudyId" />
			</fk>
		</table>
		<table name="PaperMeSH" >
			<comment><![CDATA[MeSH headings assigned to the paper by PubMed (advanced/PaperMeSH.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<column name="DescriptorUI" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[see https://en.wikipedia.org/wiki/Medical_Subject_Headings]]></comment>
			</column>
			<column name="DescriptorName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[see https://en.wikipedia.org/wiki/Medical_Subject_Headings]]></comment>
			</column>
			<column name="QualifierUI" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[see https://en.wikipedia.org/wiki/Medical_Subject_Headings]]></comment>
			</column>
			<column name="QualifierName" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[see https://en.wikipedia.org/wiki/Medical_Subject_Headings]]></comment>
			</column>
			<column name="IsMajorTopic" type="boolean" length="1" decimal="0" jt="-7" >
				<comment><![CDATA[see https://en.wikipedia.org/wiki/Medical_Subject_Headings]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperMeSH_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
		</table>
		<table name="PaperRecommendations" >
			<comment><![CDATA[Paper recommendations with score (advanced/PaperRecommendations.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<column name="RecommendedPaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<column name="Score" type="real" length="8" decimal="8" jt="7" >
				<comment><![CDATA[Confidence range between 0 and 1. Bigger number representing higher confidence.]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperRecommendations_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
			<fk name="Fk_PaperRecommendations_Papers_0" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="RecommendedPaperId" pk="PaperId" />
			</fk>
		</table>
		<table name="PaperReferences" >
			<comment><![CDATA[Paper references and, in reverse, citations (mag/PaperReferences.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<column name="PaperReferenceId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperReferences_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
			<fk name="Fk_PaperReferences_Papers_0" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperReferenceId" pk="PaperId" />
			</fk>
		</table>
		<table name="PaperResources" >
			<comment><![CDATA[FROZEN; no longer updated. Data and code urls associated with papers (mag/PaperResources.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES papers.papers_id]]></comment>
			</column>
			<column name="ResourceType" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[Bit flags: 1=Project, 2=Data, 4=Code]]></comment>
			</column>
			<column name="ResourceUrl" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Url of resource]]></comment>
			</column>
			<column name="SourceUrl" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[List of urls associated with the project, used to derive resource_url]]></comment>
			</column>
			<column name="RelationshipType" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[Bit flags: 1=Own, 2=Cite]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperResources_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
		</table>
		<table name="PaperUrls" >
			<comment><![CDATA[Urls for the paper (mag/PaperUrls.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES Papers.PaperId]]></comment>
			</column>
			<column name="SourceType" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[Possible values: 1=Html, 2=Text, 3=Pdf, 4=Doc, 5=Ppt, 6=Xls, 8=Rtf, 12=Xml, 13=Rss, 20=Swf, 27=Ics, 31=Pub, 33=Ods, 34=Odp, 35=Odt, 36=Zip, 40=Mp3, 0/999/NULL=unknown]]></comment>
			</column>
			<column name="SourceUrl" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="LanguageCode" type="varchar" length="256" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="UrlForLandingPage" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; URL for the landing page, when article is free to read]]></comment>
			</column>
			<column name="UrlForPdf" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; URL for the PDF, when article is free to read]]></comment>
			</column>
			<column name="HostType" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; host type of the free-to-read URL, Possible values: publisher, repository]]></comment>
			</column>
			<column name="Version" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; version of the free-to-read URL Possible values: submittedVersion, acceptedVersion, publishedVersion]]></comment>
			</column>
			<column name="License" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; license of the free-to-read URL (example: cc0, cc-by, publisher-specific)]]></comment>
			</column>
			<column name="RepositoryInstitution" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; name of repository host of URL]]></comment>
			</column>
			<column name="OaiPmhId" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; OAH-PMH id of the repository record]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_PaperUrls_Papers" virtual="y" to_schema="dev.outs" to_table="Papers" >
				<fk_column name="PaperId" pk="PaperId" />
			</fk>
		</table>
		<table name="Papers" >
			<comment><![CDATA[Main data for papers (mag/Papers.txt)]]></comment>
			<column name="PaperId" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[PRIMARY KEY]]></comment>
			</column>
			<column name="Rank" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no new ranks are being added]]></comment>
			</column>
			<column name="Doi" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Doi values are upper-cased per DOI standard at https://www.doi.org/doi_handbook/2_Numbering.html#2.4]]></comment>
			</column>
			<column name="DocType" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Possible values: Book, BookChapter, Conference, Dataset, Journal, Patent, Repository, Thesis, NULL : unknown. Patent is FROZEN; no new Patents are being added.]]></comment>
			</column>
			<column name="Genre" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; Crossref ontology for work type such as "journal-article, posted-content, dataset, or book-chapter]]></comment>
			</column>
			<column name="IsParatext" type="boolean" length="1" decimal="0" jt="-7" >
				<comment><![CDATA[NEW; indicates front-matter. See https://support.unpaywall.org/support/solutions/articles/44001894783]]></comment>
			</column>
			<column name="PaperTitle" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[UPDATED; slightly different normalization algorithm]]></comment>
			</column>
			<column name="OriginalTitle" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="BookTitle" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="Year" type="integer" length="10" decimal="0" jt="4" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="Date" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="OnlineDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="Publisher" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="JournalId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY references journals.journal_id]]></comment>
			</column>
			<column name="ConferenceSeriesId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no longer updated, no new Conference Series are being added. FOREIGN KEY references conference_series.conference_series_id.]]></comment>
			</column>
			<column name="ConferenceInstanceId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no longer updated, no new Conference Instances are being added. FOREIGN KEY references conference_instances.conference_instance_id.]]></comment>
			</column>
			<column name="Volume" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="Issue" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="FirstPage" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="LastPage" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="ReferenceCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="CitationCount" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
			</column>
			<column name="EstimatedCitation" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[UPDATED; new algorithm]]></comment>
			</column>
			<column name="OriginalVenue" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="FamilyId" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no longer updated.]]></comment>
			</column>
			<column name="FamilyRank" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FROZEN; no longer updated.]]></comment>
			</column>
			<column name="DocSubTypes" type="varchar" length="250" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Possible values: Retracted Publication, Retraction Notice]]></comment>
			</column>
			<column name="OaStatus" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; Possible values: closed, green, gold, hybrid, bronze (see https://en.wikipedia.org/wiki/Open_access#Colour_naming_system)]]></comment>
			</column>
			<column name="BestUrl" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; An url for the paper (see paper_urls table for more)]]></comment>
			</column>
			<column name="BestFreeUrl" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; Url of best legal free-to-read copy when it exists (see https://support.unpaywall.org/support/solutions/articles/44001943223)]]></comment>
			</column>
			<column name="BestFreeVersion" type="varchar" length="65000" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; Possible values: submittedVersion, acceptedVersion, publishedVersion]]></comment>
			</column>
			<column name="DoiLower" type="varchar" length="256" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[NEW; lowercase doi for convenience linking to Unpaywall]]></comment>
			</column>
			<column name="CreatedDate" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
			</column>
			<column name="UpdatedDate" type="timestamp" length="29" decimal="6" jt="93" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[NEW; set when changes are made going forward]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="PaperId" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="PaperId" />
			</index>
			<fk name="Fk_Papers_Journals" virtual="y" to_schema="dev.outs" to_table="Journals" >
				<fk_column name="JournalId" pk="JournalId" />
			</fk>
			<fk name="Fk_Papers_ConferenceSeries" virtual="y" to_schema="dev.outs" to_table="ConferenceSeries" >
				<fk_column name="ConferenceSeriesId" pk="ConferenceSeriesId" />
			</fk>
			<fk name="Fk_Papers_ConferenceInstances" virtual="y" to_schema="dev.outs" to_table="ConferenceInstances" >
				<fk_column name="ConferenceInstanceId" pk="ConferenceInstanceId" />
			</fk>
		</table>
		<table name="RelatedFieldOfStudy" >
			<comment><![CDATA[Relationships between fields of study (advanced/RelatedFieldOfStudy.txt)]]></comment>
			<column name="FieldOfStudyId1" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[FOREIGN KEY REFERENCES FieldsOfStudy.FieldOfStudyId]]></comment>
			</column>
			<column name="Type1" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Possible values: general, disease, disease_cause, medical_treatment, symptom]]></comment>
			</column>
			<column name="FieldOfStudyId2" type="bigint" length="19" decimal="0" jt="-5" >
				<column_options><![CDATA[encode az64]]></column_options>
				<comment><![CDATA[FOREIGN KEY REFERENCES FieldsOfStudy.FieldOfStudyId]]></comment>
			</column>
			<column name="Type2" type="varchar" length="65535" decimal="0" jt="12" >
				<column_options><![CDATA[encode lzo]]></column_options>
				<comment><![CDATA[Possible values: general, disease, disease_cause, medical_treatment, symptom]]></comment>
			</column>
			<column name="Rank" type="real" length="8" decimal="8" jt="7" >
				<comment><![CDATA[FROZEN; no new ranks are being added.]]></comment>
			</column>
			<index name="Distribution" unique="CUSTOM1" >
				<column name="FieldOfStudyId1" />
			</index>
			<index name="Sorting" unique="CUSTOM2" options="COMPOUND" >
				<column name="FieldOfStudyId1" />
			</index>
			<fk name="Fk_RelatedFieldOfStudy_FieldsOfStudy" virtual="y" to_schema="dev.outs" to_table="FieldsOfStudy" >
				<fk_column name="FieldOfStudyId1" pk="FieldOfStudyId" />
			</fk>
			<fk name="Fk_RelatedFieldOfStudy_FieldsOfStudy_0" virtual="y" to_schema="dev.outs" to_table="FieldsOfStudy" >
				<fk_column name="FieldOfStudyId2" pk="FieldOfStudyId" />
			</fk>
		</table>
	</schema>
	<connector name="Redshift" database="Redshift" driver_class="com.amazon.redshift.jdbc42.Driver" driver_jar="redshift-jdbc42-2.1.0.1.jar" url="jdbc:redshift://openalex-4.cnw77bm9bpcp.us-east-1.redshift.amazonaws.com:5439/dev" host="localhost" port="5439" user="awsuser" passwd="Q3JhZnRSYW1lbjQyIQ==" read_only="y" />
	<layout name="Main Layout" id="Layout-15a6" show_relation="no_text" >
		<comment><![CDATA[Redshift]]></comment>
		<entity schema="dev.outs" name="Affiliations" color="B3801A" x="912" y="656" />
		<entity schema="dev.outs" name="AuthorExtendedAttributes" color="B3801A" x="1344" y="480" />
		<entity schema="dev.outs" name="Authors" color="B3801A" x="1120" y="480" />
		<entity schema="dev.outs" name="ConferenceInstances" color="8066CC" x="848" y="1024" />
		<entity schema="dev.outs" name="ConferenceSeries" color="8066CC" x="640" y="1056" />
		<entity schema="dev.outs" name="EntityRelatedEntities" color="F4BECB" x="144" y="144" />
		<entity schema="dev.outs" name="FieldOfStudyChildren" color="4D66CC" x="832" y="192" />
		<entity schema="dev.outs" name="FieldOfStudyExtendedAttributes" color="4D66CC" x="832" y="80" />
		<entity schema="dev.outs" name="FieldsOfStudy" color="4D66CC" x="624" y="112" />
		<entity schema="dev.outs" name="Journals" color="F4BEEE" x="656" y="560" />
		<entity schema="dev.outs" name="PaperAbstractsInvertedIndex" color="C4E0F9" x="336" y="1280" />
		<entity schema="dev.outs" name="PaperAuthorAffiliations" color="B3801A" x="896" y="480" />
		<entity schema="dev.outs" name="PaperCitationContexts" color="C4E0F9" x="336" y="1136" />
		<entity schema="dev.outs" name="PaperExtendedAttributes" color="C4E0F9" x="64" y="400" />
		<entity schema="dev.outs" name="PaperFieldsOfStudy" color="4D66CC" x="432" y="240" />
		<entity schema="dev.outs" name="PaperMeSH" color="3986C1" x="96" y="768" />
		<entity schema="dev.outs" name="PaperRecommendations" color="C4E0F9" x="48" y="512" />
		<entity schema="dev.outs" name="PaperReferences" color="C4E0F9" x="80" y="928" />
		<entity schema="dev.outs" name="PaperResources" color="3986C1" x="80" y="624" />
		<entity schema="dev.outs" name="PaperUrls" color="C4E0F9" x="64" y="1024" />
		<entity schema="dev.outs" name="Papers" color="C7F4BE" x="368" y="480" />
		<entity schema="dev.outs" name="RelatedFieldOfStudy" color="4D66CC" x="832" y="288" />
		<group name="Conferences" color="8066CC" >
			<entity schema="dev.outs" name="ConferenceInstances" />
			<entity schema="dev.outs" name="ConferenceSeries" />
		</group>
		<group name="Authors and Affiliations" color="B3801A" >
			<entity schema="dev.outs" name="Authors" />
			<entity schema="dev.outs" name="AuthorExtendedAttributes" />
			<entity schema="dev.outs" name="PaperAuthorAffiliations" />
			<entity schema="dev.outs" name="Affiliations" />
		</group>
		<group name="Fields of Study" color="4D66CC" >
			<entity schema="dev.outs" name="PaperFieldsOfStudy" />
			<entity schema="dev.outs" name="FieldOfStudyExtendedAttributes" />
			<entity schema="dev.outs" name="FieldOfStudyChildren" />
			<entity schema="dev.outs" name="RelatedFieldOfStudy" />
			<entity schema="dev.outs" name="FieldsOfStudy" />
		</group>
	</layout>
	<layout name="~Layout with Tools" id="Layout-ca2" show_column_type="y" show_relation="columns" >
		<entity schema="dev.outs" name="Authors" color="BED3F4" x="320" y="48" />
		<entity schema="dev.outs" name="ConferenceInstances" color="BED3F4" x="624" y="48" />
		<entity schema="dev.outs" name="ConferenceSeries" color="BED3F4" x="944" y="48" />
		<entity schema="dev.outs" name="EntityRelatedEntities" color="BED3F4" x="320" y="368" />
		<entity schema="dev.outs" name="Journals" color="BED3F4" x="48" y="368" />
		<entity schema="dev.outs" name="PaperAbstractsInvertedIndex" color="BED3F4" x="48" y="192" />
		<entity schema="dev.outs" name="PaperAuthorAffiliations" color="C7F4BE" x="1760" y="736" />
		<entity schema="dev.outs" name="PaperCitationContexts" color="C7F4BE" x="1248" y="48" />
		<entity schema="dev.outs" name="PaperExtendedAttributes" color="C7F4BE" x="2080" y="736" />
		<entity schema="dev.outs" name="PaperReferences" color="C7F4BE" x="2080" y="512" />
		<entity schema="dev.outs" name="PaperResources" color="C7F4BE" x="1808" y="512" />
		<entity schema="dev.outs" name="PaperUrls" color="C7F4BE" x="1808" y="48" />
		<entity schema="dev.outs" name="Papers" color="C7F4BE" x="1520" y="48" />
		<script name="Sample SQL Editor" id="Editor-71e" language="SQL" >
			<string><![CDATA[SELECT AuthorId, Rank, NormalizedName, DisplayName, Orcid, LastKnownAffiliationId, PaperCount, PaperFamilyCount, CitationCount, 
	CreatedDate, UpdatedDate
FROM
	outs.Authors s;]]></string>
		</script>
		<browser id="Browse-c73" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="dev.outs" entity="Authors" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-2507" name="Sample Query Builder" >
			<query_table schema="dev.outs" name="Authors" alias="a" x="48" y="48" >
				<column name="AuthorId" />
				<column name="Rank" />
				<column name="NormalizedName" />
				<column name="DisplayName" />
				<column name="Orcid" />
				<column name="LastKnownAffiliationId" />
				<column name="PaperCount" />
				<column name="PaperFamilyCount" />
				<column name="CitationCount" />
				<column name="CreatedDate" />
				<column name="UpdatedDate" />
			</query_table>
		</query>
		<form name="Sample Analytic Report" id="Report-1b24" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="sample" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="AuthorId" type="-5" />
						<var name="Rank" type="4" />
						<var name="NormalizedName" />
						<var name="DisplayName" />
						<var name="Orcid" />
						<var name="LastKnownAffiliationId" type="4" />
						<var name="PaperCount" type="-5" />
						<var name="PaperFamilyCount" type="-5" />
						<var name="CitationCount" type="-5" />
						<var name="CreatedDate" />
						<var name="UpdatedDate" type="93" />
						<script ><![CDATA[SELECT * FROM outs.Authors]]></script>
					</form_script>
					<cell type="label" name="AuthorId" pos="0,0,0,0,c,c" />
					<cell type="label" name="Rank" pos="1,0,1,0,c,c" />
					<cell type="label" name="NormalizedName" pos="2,0,2,0,c,c" />
					<cell type="label" name="DisplayName" pos="3,0,3,0,c,c" />
					<cell type="label" name="Orcid" pos="4,0,4,0,c,c" />
					<cell type="label" name="LastKnownAffiliationId" pos="5,0,5,0,c,c" />
					<cell type="label" name="PaperCount" pos="6,0,6,0,c,c" />
					<cell type="label" name="PaperFamilyCount" pos="7,0,7,0,c,c" />
					<cell type="label" name="CitationCount" pos="8,0,8,0,c,c" />
					<cell type="label" name="CreatedDate" pos="9,0,9,0,c,c" />
					<cell type="label" name="UpdatedDate" pos="10,0,10,0,c,c" />
					<cell type="label" name="${AuthorId}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${Rank}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${NormalizedName}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${DisplayName}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${Orcid}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${LastKnownAffiliationId}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="label" name="${PaperCount}" template="Plain" pos="6,1,6,1,l,c" />
					<cell type="label" name="${PaperFamilyCount}" template="Plain" pos="7,1,7,1,l,c" />
					<cell type="label" name="${CitationCount}" template="Plain" pos="8,1,8,1,l,c" />
					<cell type="label" name="${CreatedDate}" template="Plain" pos="9,1,9,1,l,c" />
					<cell type="label" name="${UpdatedDate}" template="Plain" pos="10,1,10,1,l,c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-1b24" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-1b24" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-1b24" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>